[uwsgi]

# Django-related settings
# http = :9000
socket = :80
buffer-size = 32768
# the base directory (full path)
chdir           = /app
# pid
pidfile         = /tmp/uwsgi.pid
stats           = /tmp/uwsgi.status
# Django s wsgi file
module          = wxcloudrun.wsgi:application
# optional path to a virtual environment
home = /app
# process-related settings
master          = true

# maximum number of worker processes
processes       = 2
# background the process
# daemonize=/logs/wechat.log
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

env = LANG=en_US.UTF-8
# env DJANGO_SETTINGS_MODULE=wxcloudrun.settings
pyhome = /usr/local
# env PYTHONPATH = /usr/local
plugins = python3
